= INV Billing

- Script para generar planillas MV-0x del Instituto Nacional de Vitivinicultura.
- Se diferenciaran por carpetas y nombres de inscriptos

== Instalando

  Instalar ruby 1.9.1/2

  gem install pg -v 0.11.0
  gem install activesupport


== Ejecutar

  - cd inv_billing
  - ruby billing.rb

==== Ejemplo

  $HOME/planillas/2013/abril/Bodega-buena-onda/mv05.csv
Mostrará:

  Facturación para BODEGA-BUENA-ONDA de ABRIL 2013

  109 mv-05 Intervención  -Sin problemas-  0zz-xxxxxxxxx-2013 $ 50,00
  108 mv-05 Certificación 10 Lts           0zz-xxxxxxxxx-2013 $ 50,00

  Total: $ 100,00



== (The MIT License)

Copyright (c) 2016 Néstor Coppi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

